<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>🐸 Nahida's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="pic.jpg" alt="Nahida's profile picture"></td>
    <td>
      <h1> Nahida Siblani </h1>
      <p><em>Nutritionist</em></p>
      <p>I have a BS in nutritional sciences</p>
    </td>
  </table>
  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>Lebanese American School</li>
    <ul style="list-style-type:circle;">
      <li><em>Bacc.II Emphasis Life Sciences</em></li>
    </ul>
    <li>American University of Science and Technology</li>
    <ul style="list-style-type:circle;">
      <li><em>Undergraduate BME</em></li>
    </ul>
    <li>Lebanese International University</li>
    <ul style="list-style-type:circle;">
      <li><em>BS in Nutritional Sciences</em></li>
    </ul>
  </ul>
  <hr size="3" noshade>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <td>Date</td>
        <td>Company</td>
        <td>Job Title</td>
      </tr>
    </thead>
    <tr>
      <tbody>
        <td><strong>2008-2011</strong></td>
        <td>Health Inc.</td>
        <td>Clinical Assistant</td>
    </tr>
    <tr>
      <td><strong>2011-2012</strong></td>
      <td>Mercury Development</td>
      <td>Executive Assistant</td>
    </tr>
    <tr>
      <td><strong>2012-2014</strong></td>
      <td>Leila Restaurant</td>
      <td>Waitress</td>
    </tr>
    <tr>
      <td><strong>2014-2017</strong></td>
      <td>Babel</td>
      <td>Head Hostess</td>
    </tr>
    <tr>
      <td><strong>2017-2018</strong></td>
      <td>Aanbar Restaurant</td>
      <td>Hostess</td>
    </tr>
    <td><strong>2018</strong></td>
    <td>Arabia Insurance</td>
    <td>Insurance Agent</td>
    <tr>
      <td><strong>2019 - Present</strong></td>
      <td>Self-Employed</td>
      <td>Private Tutoring</td>
    </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Fluency in English</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Customer Service</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>MS(Word,Powerpoint,Excel)</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Time Management</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact.html">Contact Me</a>

</body>

</html>
